{
  "name": "@notes/server",
  "version": "0.0.1",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "test": "bun test",
    "migrate": "bun run ./src/db/migrate.ts",
    "generate": "bunx drizzle-kit generate:pg"
  },
  "dependencies": {
    "drizzle-orm": "^0.30.7",
    "drizzle-typebox": "^0.1.1",
    "elysia": "latest",
    "pg": "^8.11.5",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.20.14"
  },
  "module": "src/index.js"
}